
<ion-header>
  <ion-toolbar mode="md">
    <ion-title color="dark">
      <span>Home</span>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  
  <div *ngIf="isLoading" class="shimmer">
    
    <div style="height: 200px; width: 100%;"></div>
  </div>
  <ion-list *ngIf="!isLoading">
    <ion-list-header class="ion-margin-bottom">
      <ion-label>
        <h4>Restaurants Nearby</h4>
      </ion-label>
    </ion-list-header>
    <ion-item-group *ngIf="restaurants?.length > 0">
      <app-restaurant 
        *ngFor="let restaurant of restaurants" 
        [restaurant]="restaurant"
        [routerLink]="['/', 'tabs', 'restaurants', restaurant.uid]">
      </app-restaurant>
    </ion-item-group>
  </ion-list>
</ion-content>
